server {
    listen 80;
    server_name gengwenhao.cn www.gengwenhao.cn mooc.gengwenhao.cn;
    index index.html;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }

    location /media/ {
        alias /home/gengwenhao/vue_django_mooc/django_mooc/media;
    }

    location /static/ {
        alias /home/gengwenhao/vue_django_mooc/django_mooc/static;
    }
}
