server {
 listen 80;
 server_name gengwenhao.cn;
 root /home/gengwenhao/vue_django_mooc/vue_mooc/dist/;
 index index.html;

 location / {
  try_files $uri $uri/ =404;
 }

 location /media/ {
  alias /home/gengwenhao/vue_django_mooc/django_mooc/media;
 }

 location /static/ {
  alias /home/gengwenhao/vue_django_mooc/vue_mooc/dist;
 }

 location / {
  # 将所有的参数转到uwsgi下
  include uwsgi_params;
  uwsgi_pass 127.0.0.1:8000;
 }

}