[uwsgi]
home = /root/.local/share/virtualenvs/django_mooc-CcEPXyL_
http = :8000
processes = 4
threads = 2
chdir = /home/gengwenhao/vue_django_mooc/django_mooc
module = diango_mooc.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/uwsgi/vue_django_mooc.log
